<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.mirea.musin.travelweather.presentation.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.musin.travelweather.presentation.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_weather"
            app:destination="@id/weatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.musin.travelweather.presentation.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="ru.mirea.musin.travelweather.presentation.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="CITY_NAME"
            app:argType="string"
            android:defaultValue="Москва" />
    </fragment>

    <activity
        android:id="@+id/registerActivity"
        android:name="ru.mirea.musin.travelweather.presentation.RegisterActivity"
        android:label="Register" />
</navigation>